{
  "mcpServers": {
    "tradingview": {
      "command": "node",
      "args": ["/Users/tifos/Desktop/Codebases/tradingview-mcp/src/server.js"]
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"Bearer ${NOTION_API_KEY}\",\"Notion-Version\":\"2022-06-28\"}"
      }
    },
    "claude-peers": {
      "command": "bun",
      "args": ["/Users/tifos/claude-peers-mcp/server.ts"]
    },
    "financial-datasets": {
      "command": "/Users/tifos/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/tifos/Desktop/Codebases/financial-datasets-mcp",
        "run",
        "server.py"
      ],
      "env": {
        "FINANCIAL_DATASETS_API_KEY": "${FINANCIAL_DATASETS_API_KEY}"
      }
    },
    "plane": {
      "command": "npx",
      "args": ["-y", "@makeplane/plane-mcp-server"],
      "env": {
        "PLANE_API_KEY": "plane_api_d6b2e163af6d41d3942f39ed0d5749b8",
        "PLANE_WORKSPACE_SLUG": "fintheon"
      }
    }
  }
}
